input {
  file {
    path => "/usr/shared_apps/packages/sge-8.1.3/default/common/accounting"
    type => "sge"
    stat_interval => 300
  }
}

filter {
  grok {
    patterns_dir => "/etc/logstash/grok/accounting.pattern"
    match => { "message" => "%{ACCOUNTING}" }
    }
  date {
    match => [ "submission_time" , "UNIX" ]
  }
}

output {
#  stdout { codec => rubydebug }
  redis {
    host => "py-adm"
    data_type => "list"
    key => "logstash"
  }
}
