input {
  file {
    path => "/var/log/dpm-gsiftp/gridftp.log"
    type => "gridftp"
  }
}

filter {
  if "Transfer stats:" not in [message] {
    drop {}
  }
  grok {
    patterns_dir => "/etc/logstash/grok/gridftp.pattern"
    match => { "message" => "%{GRIDFTP}" }
    }
  date {
    match => [ "datetime" , "MMM dd HH:mm:ss yyyy" ]
  }
  ruby {
      code => "event['duration'] = event['end'] - event['start'] rescue nil"
  }
  metrics {
    meter => "events"
    add_field => {
      "type" => "meter"
      "host" => "%{message}"
    }
    add_tag => [ "gridftp" ]
    ignore_older_than => 10
  }
}

output {
  if [type] in ["meter", "gridftp"] {
    redis {
      host => "py-adm"
      data_type => "list"
      key => "logstash"
    }
  }
#  stdout { codec => rubydebug }
}
