input {
  file {
    path => "/var/log/squid/squid.log"
    type => "squid"
  }
}

filter {
  grok {
    patterns_dir => "/etc/logstash/grok/squid.pattern"
    match => { "message" => "%{SQUID}" }
    }
  mutate {
      convert => [ "squid_request_size", "integer" ]
    }
  metrics {
    meter => "events"
    add_field => { "type" => "meter" }
    add_tag => [ "squid" ]
    ignore_older_than => 10
  }
}
 
output {
  if [type] in ["meter", "squid"] {
    redis {
      host => "py-adm"
      data_type => "list"
      key => "logstash"
    }
  }
#  stdout { codec => rubydebug }
}
